<!DOCTYPE html>
    <html id="background_img">
        <head>
            <!-- METADATA */ -->
            <title>BloxBandit</title>
            <link rel="icon" type="image/x-icon" href="favicon.png">
            <link href="main_style.css" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@700&display=swap" rel="stylesheet">
            <style>
                @font-face {
                font-family: 'Flame Sans';
                font-style: normal;
                font-weight: normal !important;
                letter-spacing: normal !important;
                src: url('fonts/FlameSans-Regular.ttf') format('embedded-opentype'),
                url('fonts/FlameSans-Regular.ttf') format('woff2'),
                url('fonts/FlameSans-Regular.ttf') format('woff'),
                url('fonts/FlameSans-Regular.ttf') format('truetype'),
                url('fonts/FlameSans-Regular.ttf') format('svg');
            }
            </style>
        </head>
        <body>
            <header>
                    <div class="top_left_icons">
                        <img src="three-line-menu-icon.png" width="35px">
                    </div>
                    <div class="top_middle">
                        <img src="BloxBanditLogo.png" width="300px">
                    </div>
            </header>

            <main>
                <div class="bottom_left_icons">
                    <a href="https://www.youtube.com/channel/UClHK1McJxELQgaYSTJ1JM5Q"><img src="youtube.png" class="inline-block" width="50px"></a> <a href="https://twitter.com/polarityrl/"><img src="twitter.png" class="inline-block" width="50px"></a>
                </div>
            </main>

            <footer>

            </footer>
        </body>
    </html>